01 - แบบ Asynchronous (ไม่รอให้เสร็จก่อนค่อยทำต่อ)
 สาระสำคัญ:
    แอปพลิเคชันในปัจจุบัน เน้นความเร็วและความลื่นไหล
    ไม่ควรมีการ “ค้างรอ” การทำงาน เช่นรอโหลดข้อมูลจาก server หรืออ่านไฟล์
    การสื่อสารในระบบแบ่งออกเป็น 2 ประเภท:

🔁 Synchronous (ซิงโครนัส)
📌 คือ “รอให้ทำเสร็จทีละอย่างก่อนค่อยทำงานต่อ”
    ตัวอย่าง: โทรศัพท์หาคนหนึ่ง ต้องรอให้คุยจบก่อนถึงจะคุยกับคนต่อไปได้
    หากทำงานกับ IO เช่นอ่านไฟล์ หรือเรียก API แบบ sync จะทำให้แอป ค้างรอ
🔄 Asynchronous (อะซิงโครนัส)
📌 คือ “ทำแล้วไปทำอย่างอื่นต่อ ไม่ต้องรอให้เสร็จ”
    ตัวอย่าง: ส่งอีเมล แล้วทำงานอื่นต่อทันที ไม่ต้องรอให้คนอ่านก่อน
    ใช้กับงานที่ ไม่จำเป็นต้องรอผลทันที เช่น API, อ่านไฟล์, ติดต่อฐานข้อมูลช่วยให้แอปไม่ค้าง ไม่ช้า
Async/Await (การทำงานแบบไม่ต้องรอแต่สามารถ “รอ” ได้เมื่อจำเป็น)
    เป็นการเขียนฟังก์ชันที่ดูเหมือนฟังก์ชันปกติ แต่จะ รอให้ทำงานเสร็จก่อน ถึงจะไปทำคำสั่งถัดไป
    ใช้เมื่อต้องการให้ระบบ หยุดรอผลลัพธ์จากงานบางอย่าง เช่น การดึงข้อมูลจาก API หรืออ่านไฟล์ ก่อนจะไปทำอย่างอื่น
    ต้องใช้คำว่า await หน้าคำสั่งที่ต้องการให้รอผล
    คำว่า await ใช้ได้เฉพาะ ในฟังก์ชันที่ประกาศด้วยคำว่า async เท่านั้น
    ฟังก์ชันแบบนี้จะต้องระบุประเภทเป็น Future เพื่อบอกว่าเป็นฟังก์ชันแบบทำงานไม่พร้อมกัน (Asynchronous)
Ex.1. Normal Run
void main(List<String> arguments) {
  print('AAA');
  testAsync();
  print('CCC');
}

Future<void> testAsync() {
  return Future.delayed(const Duration(seconds: 2), () => print("BBB"));
}
Output ={
    AAA
    CCC
    BBB
}
Ex2. Then/Catch
void main(List<String> arguments) {
  print('AAA');
  testAsync().then(
    (value) {
      print("DDD");
    },
  );
  print('CCC');
}

Future<void> testAsync() {
  return Future.delayed(const Duration(seconds: 2), () => print("BBB"));
}
output={
    AAA
    CCC
    BBB
    DDD
}
Ex.3. Async/Await
void main(List<String> arguments) async {
  print('AAA');
  await testAsync();
  print('CCC');
}

Future<void> testAsync() {
  return Future.delayed(const Duration(seconds: 2), () => print("BBB"));
}
output={
    AAA
    BBB
    CCC
}

call API
void main(List<String> arguments) async {
  http.get(Uri.parse('http://202.28.34.197/tripbooking/trip'))
}
